# Anniversary

./: build.gradle  gradle.properties  proguard-rules.pro  task.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: boardless_btn_bg.xml  dot.xml  dot_button.xml  dot_selected.xml  dot_text_view.xml  dot_text_view_left_day.xml  edit_bg.xml  ic_access_alarms_white_24px.xml  ic_access_alarms_white_36px.xml  ic_add_location_black_18px.xml  ic_event_available_black_18px.xml  ic_favorite_border_white_36px.xml  ic_if_80_google_plus_104424.xml  ic_if_google.xml  ic_if_google_221795.xml  ic_if_google_circle_color_107180.xml  ic_if_google_circle_gray_107151.xml  ic_if_instagram_2400854.xml  ic_if_seo_06_2588767.xml  ic_if_twitter_circle_color_107170.xml  ic_label_black_18px.xml  ic_notifications_black_18px.xml  ic_timeline_marker.xml  ic_timeline_marker_now.xml  item_bg_view.xml  login_button_bg.xml  round_button_bg.xml  round_image_bg.xml  rounded_border_edittext.xml
app/src/main/res/layout/: activity_about.xml  activity_add.xml  activity_coordinator.xml  activity_details.xml  activity_donate.xml  activity_google_sign_in.xml  activity_item_edit.xml  activity_login.xml  activity_main.xml  activity_pick_place.xml  activity_preview.xml  activity_scrolling.xml  activity_setting.xml  activity_sign_up.xml  activity_simple_login.xml  activity_test.xml  activity_user_sign_up.xml  content_add.xml  content_coordinator.xml  content_item_edit.xml  content_recycler_view.xml  content_scrolling.xml  grid_item.xml  item.xml  item_anniversary_type.xml  item_date.xml  nav_header_test.xml  notification_custom_time_picker.xml  notification_picker.xml  notification_setting_picker.xml  notification_time_picker.xml  notification_type_picker.xml  test.xml  time_progress.xml
app/src/main/res/menu/: activity_test_drawer.xml  menu_coordinator.xml  menu_item_edit.xml  menu_scrolling.xml
app/src/main/res/values/: IndicatorView.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  setting_preference.xml
gradle/wrapper/: gradle-wrapper.properties
(+169 files in other folders)
