apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.berber.orange.memories"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.jaikydota.imagespickers:imagespickers:1.0.6'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    compile 'com.zhihu.android:matisse:0.5.0-alpha4'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-auth:11.0.4'
    compile 'com.google.android.gms:play-services-auth:11.0.4'
    compile 'com.google.android.gms:play-services:11.0.4'
    compile 'com.android.support:support-v4:26.+'

    compile 'pub.devrel:easypermissions:1.0.1'

    compile 'de.hdodenhof:circleimageview:2.1.0'


    compile 'com.prolificinteractive:material-calendarview:1.4.3'

    compile 'com.facebook.android:facebook-android-sdk:[4,5)'

    compile 'com.afollestad.material-dialogs:commons:0.9.5.0'
    compile 'org.greenrobot:greendao:3.2.2'
//    compile 'com.dinuscxj:circleprogressbar:1.1.1'
    compile 'com.daimajia.numberprogressbar:library:1.4@aar'

    compile 'com.gyf.barlibrary:barlibrary:2.3.0'
    testCompile 'junit:junit:4.12'
}




apply plugin: 'com.google.gms.google-services'