<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_anniversary"
            android:icon="@drawable/ic_menu_camera"
            android:checked="true"
            android:title="Special Day" />
        <item
            android:id="@+id/nav_cover"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Set Cover " />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_info_black_24dp"
                android:title="@string/nav_about" />
            <item
                android:id="@+id/nav_donate"
                android:icon="@drawable/ic_monetization_on_black_24dp"
                android:title="@string/nav_donate" />
        </menu>

    </item>

</menu>
