<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.berber.orange.memories.activity.main.CoordinatorActivity">
    <item
        android:id="@+id/action_sync_to_cloud"
        android:orderInCategory="100"
        android:title="同步到云端"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_create_folder"
        android:orderInCategory="100"
        android:title="create folder"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sync_from_cloud"
        android:orderInCategory="100"
        android:title="从云端恢复"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_create_black_18px"
        android:iconTint="#757575"
        android:orderInCategory="100"
        android:title="Add "
        app:showAsAction="ifRoom" />
</menu>
