<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.berber.orange.memories.activity.main.CoordinatorActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/details_app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/details_collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="#ffffff"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false"
            app:toolbarId="@+id/toolbar">

            <ImageView
                android:id="@+id/details_image_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/details_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:theme="@style/ToolbarTheme"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:titleTextColor="#757575" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/details_cardview_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:elevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/details_anni_type"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="2dp"
                            android:padding="2dp"
                            android:src="@mipmap/ic_category_1" />

                        <TextView
                            android:id="@+id/details_anni_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/details_anni_type"
                            android:padding="2dp"
                            android:text="今天不吃鸡"
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/details_anni_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/details_anni_title"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/details_anni_type"
                            android:gravity="center"
                            android:padding="2dp"
                            android:text="2017-11-11"
                            android:textColor="#a1a1a1"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/details_anni_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/details_anni_type"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="15dp"
                            android:ellipsize="none"
                            android:inputType="textMultiLine"
                            android:minLines="1"
                            android:paddingLeft="5dp"
                            android:singleLine="false"
                            android:text="以前我是这么认为的,作为一个宅鸡送的快递员,你成功地干掉了所有的顾客 独享了外卖的鸡肉晚餐 岂不是美滋滋"
                            android:textColor="#a1a1a1"
                            android:textSize="14dp" />
                    </RelativeLayout>

                    <EditText
                        android:id="@+id/anniversary_edit_anni_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@drawable/edit_bg"
                        android:enabled="true"
                        android:gravity="top"
                        android:hint="请输入详细的描述...."
                        android:inputType="textMultiLine"
                        android:maxLines="10"
                        android:minLines="4"
                        android:padding="5dp"
                        android:scrollbars="vertical"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/details_cancel_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:layout_toLeftOf="@+id/details_edit_content"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:focusable="true"
                            android:scaleType="centerCrop"
                            android:tint="#a1a1a1"
                            android:visibility="gone"
                            app:srcCompat="@drawable/ic_cancel_24px" />

                        <ImageView
                            android:id="@+id/details_edit_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:layout_toLeftOf="@+id/details_icon_favorite"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:focusable="true"
                            android:scaleType="centerCrop"
                            android:tint="#a1a1a1"
                            app:srcCompat="@drawable/ic_create_black_24px" />

                        <ImageView
                            android:id="@+id/details_icon_favorite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="15dp"
                            android:layout_toLeftOf="@+id/details_icon_share"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:focusable="true"
                            android:tint="#a1a1a1"
                            app:srcCompat="@drawable/ic_favorite_border_black_24px" />

                        <ImageView
                            android:id="@+id/details_icon_share"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:focusable="true"
                            android:src="@drawable/ic_menu_share"
                            android:tint="#a1a1a1" />

                    </RelativeLayout>


                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/details_cardview_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:elevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/details_anni_image_flow_hint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="5dp"
                        android:minLines="1"
                        android:paddingLeft="5dp"
                        android:singleLine="false"
                        android:text="是否尝试添加照片来记录你的回忆...."
                        android:textColor="#a1a1a1"
                        android:textSize="12dp" />


                    <org.apmem.tools.layouts.FlowLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/image_gallery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/details_anni_image_flow_hint"
                        android:orientation="horizontal"
                        android:paddingBottom="2dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="2dp">

                    </org.apmem.tools.layouts.FlowLayout>


                    <Button
                        android:id="@+id/details_add_image_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/image_gallery"
                        android:layout_margin="5dp"
                        android:background="@null"
                        android:padding="2dp"
                        android:text="好的，点我添加"
                        android:textColor="@color/redSelect" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/details_cardview_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:elevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">


                    <TextView
                        android:id="@+id/details_anni_oo1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minLines="1"
                        android:paddingLeft="5dp"
                        android:singleLine="false"
                        android:text="当前进度"
                        android:textColor="#a1a1a1"
                        android:textSize="14dp" />

                    <com.daimajia.numberprogressbar.NumberProgressBar
                        android:id="@+id/details_anni_progressbar"
                        style="@style/NumberProgressBar_Default"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_marginTop="5dp"
                        android:padding="3dp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginLeft="80dp">

                        <com.berber.orange.memories.widget.TimeLineMarker
                            android:id="@+id/time_progress_drawable1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingBottom="1dp"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:paddingTop="17dp"
                            app:endLine="#E0E0E0"
                            app:lineSize="2dp"
                            app:marker="@drawable/ic_timeline_marker"
                            app:markerSize="15dp" />

                        <TextView
                            android:id="@+id/time_progress_label1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@id/time_progress_drawable1"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="2dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:padding="3dp"
                            android:text="距离下次开始一共有800天"
                            android:textColor="#a1a1a1"
                            android:textSize="12sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginLeft="80dp">

                        <com.berber.orange.memories.widget.TimeLineMarker
                            android:id="@+id/time_progress_drawable2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingBottom="1dp"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:paddingTop="17dp"
                            app:beginLine="#E0E0E0"
                            app:endLine="#E0E0E0"
                            app:lineSize="2dp"
                            app:marker="@drawable/ic_timeline_marker"
                            app:markerSize="15dp" />

                        <TextView
                            android:id="@+id/time_progress_label2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@id/time_progress_drawable2"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="2dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:padding="3dp"
                            android:text="已经过去了369天"
                            android:textColor="#a1a1a1"
                            android:textSize="12sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginLeft="80dp">

                        <com.berber.orange.memories.widget.TimeLineMarker
                            android:id="@+id/time_progress_drawable3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingBottom="1dp"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:paddingTop="17dp"
                            app:beginLine="#E0E0E0"
                            app:lineSize="2dp"
                            app:marker="@drawable/ic_timeline_marker"
                            app:markerSize="15dp" />

                        <TextView
                            android:id="@+id/time_progress_label3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@id/time_progress_drawable3"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="2dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:padding="3dp"
                            android:text="还剩下200天"
                            android:textColor="#a1a1a1"
                            android:textSize="12sp" />

                    </RelativeLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/details_cardview_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:visibility="gone">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginLeft="2dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="点击关闭通知 "
                            android:textColor="#a1a1a1"
                            android:textSize="14sp" />

                        <Switch
                            android:id="@+id/details_notification_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:checked="true" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/details_notification_hint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="5dp"
                        android:minLines="1"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:singleLine="false"
                        android:text="您已经为此次事件开启了通知提醒功能, 系统将会在下列时间准点给您发送通知:"
                        android:textColor="@color/black"
                        android:textSize="14dp" />


                    <TextView
                        android:id="@+id/details_notification_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:minLines="1"
                        android:paddingLeft="5dp"
                        android:singleLine="false"
                        android:text="2017-15-11  00:00"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/details_notification_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="5dp"
                        android:minLines="1"
                        android:paddingLeft="5dp"
                        android:singleLine="false"
                        android:text="通知类型：系统消息，电子邮件"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/details_notification_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="5dp"
                        android:minLines="1"
                        android:paddingLeft="5dp"
                        android:singleLine="false"
                        android:text="电子邮件:    heylbly@gmail.com"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:elevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/details_position"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:minLines="1"
                            android:paddingLeft="5dp"
                            android:singleLine="false"
                            android:text="地点有关信息"
                            android:textColor="#a1a1a1"
                            android:textSize="14dp" />

                        <ImageView
                            android:id="@+id/details_edit_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:focusable="true"
                            android:tint="#a1a1a1"
                            app:srcCompat="@drawable/ic_edit_location_24px" />

                    </RelativeLayout>


                    <TextView
                        android:id="@+id/details_location_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="5dp"
                        android:minLines="1"
                        android:paddingLeft="5dp"
                        android:singleLine="false"
                        android:text="location_name"
                        android:textColor="#a1a1a1"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/details_location_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="5dp"
                        android:minLines="1"
                        android:paddingLeft="5dp"
                        android:singleLine="false"
                        android:text="location_address"
                        android:textColor="#a1a1a1"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/details_location_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="5dp"
                        android:minLines="1"
                        android:paddingLeft="5dp"
                        android:singleLine="false"
                        android:text="location_number"
                        android:textColor="#a1a1a1"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/details_location_request_photo_hint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="5dp"
                        android:minLines="1"
                        android:paddingLeft="5dp"
                        android:singleLine="false"
                        android:text="我们正在努力为你在这个地点寻找一些有趣的图片..."
                        android:textColor="#a1a1a1"
                        android:textSize="14dp" />


                    <com.victor.loading.book.BookLoading
                        android:id="@+id/details_place_loading"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:visibility="gone" />

                    <com.youth.banner.Banner
                        android:id="@+id/details_place_photo_banner"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_margin="3dp"
                        android:elevation="5dp" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
