<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.berber.orange.memories.activity.AddItemActivity">

    <!--<android.support.design.widget.AppBarLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:theme="@style/AppTheme.AppBarOverlay">-->

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <!--</android.support.design.widget.AppBarLayout>-->

    <!--<include layout="@layout/content_add" />-->

    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/toolbar"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/anniversary_add_type_image"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/ic_category_3" />

        <TextView
            android:id="@+id/anniversary_add_type_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:text="KTV" />

    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_bar"
        android:fillViewport="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.view.ViewPager
                android:id="@+id/anniversary_add_type_vp"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/white" />

            <LinearLayout
                android:id="@+id/my_indicator_container"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/anniversary_add_type_vp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal" />

            <LinearLayout
                android:id="@+id/anni_title_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/my_indicator_container"
                android:layout_marginTop="5dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Title" />

                <!--<TextView-->
                <!--android:id="@+id/title_value_label"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="6"-->
                <!--android:paddingBottom="10dp"-->
                <!--android:paddingLeft="15dp"-->
                <!--android:paddingTop="10dp"-->
                <!--android:text="I LOVE YOU FOREVER BABY" />-->
                <EditText
                    android:id="@+id/anniversary_add_anni_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/location_layout"
                    android:layout_margin="5dp"
                    android:layout_weight="6"
                    android:background="@drawable/edit_bg"
                    android:elevation="1dp"
                    android:enabled="true"
                    android:gravity="top"
                    android:hint="请输入纪念日标题...."
                    android:padding="5dp"
                    android:scrollbars="vertical" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/data_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/anni_title_layout"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/anniversary_add_anni_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/item_ripple"
                    android:clickable="true"
                    android:drawableLeft="@drawable/ic_date_range_black_18dp"
                    android:drawableStart="@drawable/ic_date_range_black_18dp"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:text="2017年10月15日" />

                <TextView
                    android:id="@+id/anniversary_add_anni_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/item_ripple"
                    android:clickable="true"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:text="23:00" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/location_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/data_layout"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/anniversary_add_anni_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/item_ripple"
                    android:clickable="true"
                    android:drawableLeft="@drawable/ic_place_black_18dp"
                    android:drawableStart="@drawable/ic_place_black_18dp"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:text="请选择地点" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/item_ripple"
                    android:clickable="true"
                    android:gravity="end"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp"
                    android:text="X" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/notification_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/location_layout"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/anniversary_add_anni_notification_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/item_ripple"
                    android:clickable="true"
                    android:drawableLeft="@drawable/ic_access_alarms_black_18dp"
                    android:drawableStart="@drawable/iic_access_alarms_black_18dp"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:text="15 min before" />

                <TextView
                    android:id="@+id/anniversary_add_anni_notification_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/item_ripple"
                    android:clickable="true"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:text="Notification" />

            </LinearLayout>


            <EditText
                android:id="@+id/anniversary_add_anni_description"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/notification_layout"
                android:layout_margin="5dp"
                android:background="@drawable/edit_bg"
                android:elevation="5dp"
                android:enabled="true"
                android:gravity="top"
                android:hint="请输入详细的描述...."
                android:inputType="textMultiLine"
                android:maxLines="10"
                android:minLines="8"
                android:padding="5dp"
                android:scrollbars="vertical" />

            <Button
                android:id="@+id/anniversary_add_btn_save"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/anniversary_add_anni_description"
                android:layout_centerHorizontal="true"
                android:text="Save"
                android:textAllCaps="false" />


        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>


</RelativeLayout>
