<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@drawable/item_ripple"
    tools:ignore="MissingPrefix">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/anniversary_type_image_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_category_4" />

    <TextView
        android:id="@+id/anniversary_status_label"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/anniversary_type_image_view"
        android:layout_alignStart="@+id/anniversary_type_image_view"
        android:layout_below="@+id/anniversary_type_image_view"
        android:background="@drawable/dot_text_view"
        android:gravity="center"
        android:padding="2dp"
        android:text="up coming"
        android:textColor="@android:color/black"
        android:textSize="7sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    </LinearLayout>


    <com.berber.orange.memories.widget.TimeLineMarker
        android:id="@+id/item_time_line_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp"
        android:paddingBottom="1dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="37dp"
        app:beginLine="#E0E0E0"
        app:endLine="#E0E0E0"
        app:lineSize="2dp"
        app:marker="@drawable/ic_timeline_marker"
        app:markerSize="15dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/item_time_line_view"
        android:layout_toRightOf="@+id/item_time_line_view"
        android:background="@null"
        android:padding="5dp">


        <TextView
            android:id="@+id/anniversary_title_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="3dp"
            android:text="今天是老婆的生日"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <RelativeLayout
            android:id="@+id/item_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/anniversary_title_label"
            android:layout_marginTop="3dp"
            android:orientation="horizontal"
            android:padding="1dp">

            <TextView
                android:id="@+id/anniversary_date_label"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_event_available_black_18px"
                android:drawablePadding="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="2dp"
                android:text="11.11.2017, Germany Nurnberg"
                android:textColor="#A1A1A1"
                android:textSize="10dp" />

            <!--<ImageView-->
            <!--android:id="@+id/anniversary_notification_date_label"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_toLeftOf="@+id/anniversary_notification_type_email"-->
            <!--android:drawablePadding="5dp"-->
            <!--android:padding="3dp"-->
            <!--android:src="@drawable/ic_notifications_black_18px" />-->

            <ImageView
                android:id="@+id/anniversary_notification_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawablePadding="5dp"
                android:padding="3dp"

                android:src="@drawable/ic_notifications_off_black_18px" />

        </RelativeLayout>


        <TextView
            android:id="@+id/anniversary_left_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/item_ll"
            android:layout_marginTop="5dp"
            android:text="1100/8501"
            android:textColor="@color/greenlight"
            android:textSize="10sp" />

        <LinearLayout
            android:id="@+id/ll_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_ll"
            android:layout_toLeftOf="@+id/anniversary_left_day"
            android:orientation="horizontal">

            <com.daimajia.numberprogressbar.NumberProgressBar
                android:id="@+id/anniversary_progress_bar"
                style="@style/NumberProgressBar_Default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_ll"
                android:layout_marginTop="5dp"
                android:padding="3dp" />
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>