<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/bottom_sheet_notification_time_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="请设置通知时间" />


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="320dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/bottom_sheet_notification_time_label_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="30min before" />

            <Button
                android:id="@+id/bottom_sheet_notification_time_label_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="1 hour before" />

            <Button
                android:id="@+id/bottom_sheet_notification_time_label_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="2 hour before" />

            <Button
                android:id="@+id/bottom_sheet_notification_time_label_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="4 hour before" />

            <Button
                android:id="@+id/bottom_sheet_notification_time_label_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="1 day before" />

            <Button
                android:id="@+id/bottom_sheet_notification_time_label_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="2 day before" />

            <Button
                android:id="@+id/bottom_sheet_notification_time_label_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="4 day before" />

            <Button
                android:id="@+id/bottom_sheet_notification_time_label_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="1 month before" />

            <Button
                android:id="@+id/bottom_sheet_notification_time_label_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="自定义时间" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</LinearLayout>